<!DOCTYPE html>
<html>
<head>
	<title>Portafolio Alexander Rozo</title>
	<style type="text/css">
	body{
		background-image: url('img/fondo.png');
	}
		.uno{
			position: absolute;
			width: 200px;
			right: 40px;
			bottom: 40px;
		}
		.dos{
			position: absolute;
			width: 250px;
			right: 40px;
			top: 30px;
		}
		.dos:hover{
			opacity: 0;
			transition: opacity 2s;
		}
		.tres{
			position: absolute;
			right: 350px;
			top: 30px;
			width: 400px;
			opacity: 1;
		}
		.tres:hover{
			opacity: 0;
			transition: opacity 2s;
		}
		.cuatro{
			position: absolute;
			width: 200px;
			left: 40px;
			bottom: 40px;
		}
		.cinco{
			position: absolute;
			left: 40px;
			top: 30px;
		}
		.cinco:hover{
			opacity: 0;
			transition: opacity 2s;
		}
		.reloj{
			position: absolute;
			left: 319px;
			top:20px;
		}
		.datos{
			position: absolute;
			width: 320px;
			left: 300px;
			bottom: 20px;
		}
		.setas{
			position: absolute;
			width: 350px;
			right: 350px;
			bottom: 40px;
		}
		.setas:hover{
			opacity: 0;
			transition: opacity 2s;
		}
	</style>
</head>
<body>
<img class="uno" src="img/uno.png">
<img class="dos" src="img/dos.png">
<img class="tres"src="img/tres.png">
<img class="cuatro"src="img/cuatro.png">
<img class="cinco" src="img/cinco.png">
<a href="pages/dos.html"><img class="reloj" src="img/reloj.png"></a>
<img class="setas" src="img/setas.png">
<img class="datos" src="img/datos.png">
</body>
</html>